[tox]
envlist =
    py2{7}
    py3{6}


[pytest]
pep8maxlinelength = 119
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py E402
    *.py W503
    UI/qt_interfaces/*.py ALL


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt

passenv = HOME LANG LC_ALL STORJ_EMAIL STORJ_PASSWORD USER

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov UI \
        --cov-report=html \
        --cov-report term-missing \
        {posargs}
    autopep8 \
        --in-place \
        --aggressive \
        --recursive \
        --max-line-length 119 \
        --ignore=W503 \
        --exclude='UI/qt_interfaces/*.py' \
        UI tests


[testenv:docs]
changedir = docs
usedevelop = False
deps =
    -rrequirements.txt
    -rrequirements-docs.txt

commands =
    make dummy
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make
